<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style>

body {
background-color: teal;
}
button:hover {
background-color: green;
font-family: verdana;
font-color: blue;
}
button { font-family: forte; font-color:red; font-size: 28px;
width: 150px; height: 40px;
background-color: red;
}
@media (min-width: 600px) {
body{
background-color: red;
}
button {
background-color: teal;
font-color: green;
}}
@media (max-width: 599px) {
body {
background-color: blue;
}
}
 .grid { 
 display: flex;
 flex-wrap:wrap;
 background-color: black;
  padding: 10px;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  grid-template-columns: 200px 200px auto;

 }
 
 .grid-item {
 background-color: yellow;
 font-size: 28px;
 font-family: calibri;
 margin: 2px;
 padding: 10px;
 width: 120px;
 text-align:center;
 font-weight: bold;
 }
 .grid-item:hover { background-color: purple;}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<p>This is a paragraph.</p>
<button> Button 1</button>
</br>
<div class="grid">
<div class="grid-item" class="col-lg-30 col-sm-6"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
<div class="grid-item"> some text</div>
</div>
</body>
</html>


